
@keyframes highlight {
    0% {
        transform: translateZ(0) translateX(0) translateY(0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        transform: translateZ(50px) translateX(12px) translateY(-12px);
        box-shadow: -12px 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
}


.font-basic{
    font-family: 'Open Sans', sans-serif;
}

.font-header{
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    color: #222222;
 }

.card{
    width: 1fr;
    padding: 20px;
    margin: 10px;
    border: lightgray 1px solid;
    border-radius: 5px;
    -webkit-transition: transform, box-shadow 0.5s;
    transition: 0.25s transform, box-shadow ease-out;
    box-shadow: none;
}

.card-center{
    text-align: center;
}

.animate:hover{
    transform: translateZ(5px) translateX(3px) translateY(-3px);
    box-shadow: -3px 3px 7px -3px rgba(0, 0, 0, 0.25);
}

.col{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.center-on-screen{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px 0 lightgray;
}

nav *{
    display: inline;
}

nav li{
    margin: 20px;
}

nav li a {
    color: black;
    text-decoration: none;
}

#nav-body{
    margin-top: 80px;
}

.spacer-xs{
    width: 100%;
    height: 1rem;
}

.spacer-s{
    width: 100%;
    height: 2rem;
}

.spacer-m{
    width: 100%;
    height: 4rem;
}

.spacer-l{
    width: 100%;
    height: 8rem;
}

.spacer-xl{
    width: 100%;
    height: 16rem;
}

.spacer-xxl{
    width: 100%;
    height: 20rem;
}